jira.username=username
jira.password=password
jira.project=dummy
jira.baseUrl=jira_base_url
jira.searchJqlText = project = ${jira.project} AND resolution = Unresolved AND assignee in (currentUser()) ORDER BY priority DESC, updated DESC