jira.username=username
jira.password=password
jira.project=dummy
jira.baseUrl=jira_base_url
jira.uomname=sample-team
#jira.searchJqlText = project = ${jira.project} AND resolution = Unresolved AND assignee in (currentUser()) ORDER BY priority DESC, updated DESC
jira.searchJqlText = project = ${jira.project} AND issuetype in (Bug, Spike, Story) AND Sprint = 15359 AND assignee in (membersOf(${jira.uomname})) ORDER BY priority DESC, updated DESC